<!DOCTYPE html>
<html lang="en" >
<head>
  <!--Balise d'entête de page = Infos importantes pour Navigateurs-->
  <meta charset="UTF-8">
  <!--Balise de table de caracyère à utiliser -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Balise pour LES NAVIGATEURS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Balise pour type d'affichage = RESPONSIVE -->
  <meta name="description" content="">
  <!-- Balise de description du site pour les moteurs de recherche -->
  <title>Radio Lib'</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>


<div>
  <img class="Logo" src="./img/Logo-2.png" alt="Logo Flooms Radio" width="230px"></div>

  <div class="container">
    <div class="centered-element">
      <iframe  
      src="https://player.radioking.io/bordo-fm/?c=%231e7fcb&c2=%23ffffff&f=h&i=1&p=1&s=0&li=1&popup=1&plc=NaN&h=undefined&l=470&v=2" 
      style="border-radius: 5px; width: 770px; height: 145px; " 
      frameBorder="0" >
    </iframe><script type="text/javascript" 
    src="https://player.radioking.io/scripts/iframe.bundle.js"></script>
    </div>
  </div>
  


</body>
</html>
